/* ---------- Bottom Navbar ---------- */
.bottom-nav{
  position: fixed;
  bottom: 0; left: 0; right: 0;
  display: flex;
  height: 60px;
  border-top: 1px solid rgba(255,255,255,0.2);
  z-index: 1000;
}
.nav-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: none; border: none; color: var(--fg);
  cursor: pointer; transition: .2s;
  position: relative;
}
.nav-item.active{color: var(--primary);}
.nav-item .icon{font-size: 22px;}
.nav-item .label{font-size: 11px; margin-top: 2px;}
.nav-item .badge{
  position: absolute;
  top: 4px; right: 25%;
  background: red; color: #fff;
  border-radius: 50%;
  width: 18px; height: 18px;
  font-size: 10px; display: flex; align-items: center; justify-content: center;
}

/* ---------- Pages ---------- */
.page{display: none; animation: fadeIn .3s;}
.page.active{display: block;}
@keyframes fadeIn{from{opacity:0; transform:translateY(10px)} to{opacity:1; transform:translateY(0)}}

/* ---------- Glass Card ---------- */
.glass{
  background: var(--glass);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
}


/* oldingi kodlariz saqlansin, faqat quyidagilarni qo‘shing/tekshiring */
:root{
  --primary:#ff6b00;
  --fg:#222;
  --bg:#fff;
  --glass:rgba(255,255,255,0.55);
}
body.dark{ --fg:#eee; --bg:#121212; --glass:rgba(30,30,30,0.55); }
.page{display:none}
.page.active{display:block}
.bottom-nav{position:fixed;bottom:0;left:0;right:0;display:flex;height:60px;background:var(--glass);backdrop-filter:blur(12px);}
.nav-item{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;background:none;border:none;color:var(--fg);cursor:pointer;font-size:11px;}
.nav-item.active{color:var(--primary);}
.nav-item .icon{font-size:22px;}
.nav-item .badge{position:absolute;top:4px;right:25%;background:red;color:#fff;border-radius:50%;width:18px;height:18px;font-size:10px;display:flex;align-items:center;justify-content:center;}
